.mini-cart-card {
    &__inner {
        display: flex;
        gap: 15px;
        @include mq("tablet") {
            gap: 10px;
        }
    }
    &__img {
        flex-shrink: 0;
    }
    &__details {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-family: "Roboto", sans-serif;
        color: var(--black2-color);
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
    }
    &__details-label {
        color: var(--gray3-color);
    }
    &__title {
        display: inline-block;
        @include line-clamp(2);
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 6px;
        @include hover {
            text-decoration: underline;
        }
        @include mq("mobile") {
            font-size: 16px;
        }
    }
    &__row {
        display: flex;
        gap: 5px;
    }
    &__quantity {
        position: relative;
        padding-right: 12px;
        &::after {
            content: "X";
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    &__actions {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: auto;
    }
}
